final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_2_5_km": "2.5 Km",
  "msg_please_enter_a_8": "Please enter a 8 digit password",
  "msg_like_50_person_daily": "Like 50 person daily",
  "lbl_email_address": "Email address",
  "lbl_straight": "Straight",
  "msg_new_mexico_31134": " New Mexico 31134",
  "msg_please_provide_the":
      "Please provide the email address that you used \nwhen signed up for your account.",
  "lbl_reset_password": "Reset password",
  "lbl_12_00": "12:00",
  "msg_we_access_your_location":
      "We access your location while you are \nusing this app",
  "lbl_about": "About",
  "msg_maecenas_egestas":
      " Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "msg_don_t_have_an_account": "Don’t have an account ? Sign up",
  "lbl_date_of_birth": "Date of birth",
  "lbl_aerobatics": "Aerobatics",
  "lbl_description": "Description",
  "lbl_annette_black": "Annette black",
  "lbl_step_1_7": "Step 1/7",
  "lbl_select_state2": "Select State",
  "lbl_new_password": "New password",
  "lbl_go_to_login": "Go to login",
  "lbl_climbing": "Climbing",
  "lbl_phone_number": "Phone number",
  "lbl_asexual": "Asexual",
  "lbl_diving": "Diving",
  "lbl_app_navigation": "App Navigation",
  "lbl_massage": "Massage",
  "lbl_20_km": "20 km",
  "lbl_home_2": "Home 2",
  "lbl_log_out": "Log out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_edit": "Edit",
  "lbl_review_summary": "Review summary",
  "msg_applicable_for_24": "Applicable for 24 hrs only",
  "msg_add_your_recent": "Add your recent pics",
  "msg_log_in_with_error": "Log in with error",
  "lbl_pay_now": "Pay now",
  "lbl_male": "Male",
  "lbl_address_edit": "Address edit",
  "lbl_change": "Change",
  "lbl_clear_all": "Clear all",
  "lbl_logout2": "Logout",
  "lbl_select_up_to_3": "Select Up to 3",
  "lbl_gaming": "Gaming",
  "lbl_12_00_month": "\$12.00/month",
  "lbl_month": "month",
  "msg_add_manually_location": "Add manually location",
  "lbl_standard": "Standard",
  "lbl_sailing": "Sailing",
  "lbl_aquarius": "Aquarius",
  "lbl_lesbian": "Lesbian",
  "lbl_profession": "Profession",
  "lbl_add_pics": "Add pics",
  "lbl_gender": "Gender",
  "lbl_splash_two": "Splash Two",
  "lbl_apple": "Apple",
  "lbl_distance": "Distance",
  "lbl_scorpio": "Scorpio",
  "lbl_cafe": "Cafe",
  "msg_let_s_see_who_has3":
      "Let’s see who has watch your profile in now days with our fast service",
  "msg_right_now_i_m_looking": "Right now i’m looking for...",
  "lbl_match_success": "Match success",
  "lbl_18_00": "18:00",
  "msg_chat_with_mutual": "Chat with mutual matches",
  "msg_3_disclosure_of": "3.Disclosure of your personal data",
  "lbl_amount": "Amount",
  "msg_let_s_see_who_has2":
      "Let’s see who has match you in real time \nin your network.",
  "lbl_delete": "Delete",
  "lbl_details": "Details",
  "lbl_chats_one": "Chats One",
  "lbl_splash_one": "Splash One",
  "msg_50_off_your_first": "50% off your first month",
  "lbl_cody_fisher": "Cody fisher",
  "msg_still_figuring_it": "Still figuring it out",
  "msg_fine_and_what_about": "fine and what about you",
  "msg_describe_your_self": "Describe your self in 200 words ",
  "lbl_password": "Password",
  "lbl_triathlon": "Triathlon",
  "lbl_18_years": "18 Years",
  "lbl_20_00_month": "\$20.00/month",
  "lbl_capricorn": "Capricorn",
  "lbl_20_min_ago": "20 Min ago",
  "msg_hi_ronald_richards": "Hi, Ronald richards",
  "msg_your_sexual_orientation": "Your sexual orientation ?",
  "lbl_volleyball": "Volleyball",
  "lbl_intrest": "Intrest",
  "msg_add_manually_address": "Add manually address",
  "msg_location_access": "Location access - Container",
  "msg_ronaldrichards_gmail_com": "ronaldrichards@gmail.com",
  "lbl_onboarding_one": "Onboarding One",
  "msg_forget_password": "Forget password ?",
  "msg_please_enter_a_valid2": "Please enter a valid code",
  "lbl_designer": "Designer",
  "lbl_21_12_1999": "21/12/1999",
  "lbl_upgrade_to_pro": "Upgrade to pro!",
  "msg_you_can_share_chat":
      "You can share, chat and video call with your match",
  "lbl_chat": "Chat",
  "lbl_female": "Female",
  "lbl_log_in": "Log in",
  "msg_duis_tristique_diam":
      "Duis tristique diam nunc. Sed at tincidunt orci. Mauris eget congue leo. Cras varius at ante vitae convallis. Duis semper magna nec tortor tincidunt, id tincidunt quam blandit. Vivamus vehicula dictum magna quis eleifend. Fusce ac odio ac nibh tempus euismod. Nullam bibendum velit et ex facilisis maximus. Donec vesed commodo. Vivamus sollicitudin risus quam",
  "lbl_search_here": "Search here",
  "lbl_cave": "Cave",
  "msg_you_have_successfully":
      "You have successfully change your password. \nplease use your new password to log in ",
  "msg_profile_has_been": "Profile has been success",
  "lbl_yes": "Yes",
  "lbl_dianne_russell": "Dianne russell",
  "lbl_12": "1",
  "lbl_add_address": "Add address",
  "lbl_2_00": "\$2.00",
  "lbl_get_started": "Get started",
  "lbl_sign_up": "Sign up",
  "lbl_send": "Send",
  "lbl_gay": "Gay",
  "lbl_step_7_7": "Step 7/7",
  "lbl_bicurious": "Bicurious",
  "lbl_apply_filter": "Apply filter",
  "msg_what_are_you_into": "What are you into ?",
  "msg_2_use_of_your_personal": "2. Use of your personal data ",
  "msg_chats_with_keyboard": "Chats with keyboard",
  "lbl_chats_with_send": "Chats With send",
  "lbl_skip": "Skip",
  "lbl_jerome_bell": "Jerome bell",
  "lbl_privacy_policy": "Privacy policy",
  "msg_don_t_have_an_account2": "Don’t have an account ? ",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_save": "Save",
  "lbl_35_min_ago": "35 Min ago",
  "lbl_archery": "Archery",
  "lbl_select_state": "Select state",
  "msg_start_a_conversation": "Start a conversation now with each other",
  "msg_terms_and_conditions": "Terms and  conditions",
  "msg_are_you_sure_you2": "Are you sure you want to Log out?",
  "lbl_sauna": "Sauna",
  "msg_verification_one": "Verification One",
  "lbl_add_pics_one": "Add pics One",
  "lbl_awesome": "Awesome",
  "lbl_gaga": "Gaga",
  "msg_your_love_life":
      "Your love life, our expertise”finding love is a journey, \nlet us guide you",
  "lbl_code_sent_to": "Code sent to ",
  "msg_flet_50_off_while":
      "Flet 50% off While opening account this offer valid for first month.",
  "msg_don_t_wait_anymore":
      "Don't wait anymore, find your soul \nmate right now!",
  "lbl_14_00": "\$14.00",
  "msg_no_notifications": "No notifications yet",
  "lbl_apple_pay": "Apple pay",
  "msg_use_current_location": "Use current location",
  "msg_4140_parker_rd": "4140 Parker rd. allentown, new \nmexico 31134",
  "lbl_canoeing": "Canoeing",
  "lbl_tennis": "Tennis",
  "lbl_rave": "Rave",
  "lbl_dating_app": "Dating App",
  "lbl_say_hello": "Say hello",
  "msg_i_m_out_of_profiles": "I'm out of profiles to swipe through?",
  "lbl_20_002": "\$20.00/",
  "lbl_aries": "Aries",
  "lbl_recent": "Recent",
  "lbl_yearly": "Yearly",
  "msg_how_to_get_more": "How to get more matches?",
  "lbl_intro": "Intro",
  "lbl_step_6_7": "Step 6/7",
  "msg_see_who_has_already": "See who has already liked you.",
  "lbl_or": "Or",
  "lbl_baseball": "Baseball",
  "msg_jenny_wilson_28": "Jenny wilson, 28",
  "lbl_help": "Help",
  "lbl_405_555_0128": "(405) 555-0128",
  "msg_jenny_wilson_22": "Jenny wilson, 22",
  "msg_the_best_way_to":
      "The best way to stay in the present moment is to turn off your notifications.",
  "lbl_darts": "Darts",
  "msg_jenny_wilson_23": "Jenny wilson, 23",
  "msg_jenny_wilson_24": "Jenny wilson, 24",
  "lbl_pansexual": "Pansexual",
  "msg_long_term_partner": "Long-term \npartner",
  "msg_jenny_wilson_25": "Jenny wilson, 25",
  "msg_jenny_wilson_20": "Jenny wilson, 20",
  "msg_how_to_swipe_match": "How to swipe & match?",
  "lbl_20_01": "20:01",
  "lbl_20_00": "20:00",
  "lbl_usa": "USA",
  "lbl_select_plan": "Select plan",
  "lbl_hyy": "Hyy",
  "lbl_30_years": "30 Years",
  "lbl_next": "Next",
  "lbl_book": "Book",
  "lbl_no": "No",
  "lbl_subscription": "Subscription",
  "lbl_demisexual": "Demisexual",
  "lbl_home": "Home",
  "msg_empty_notification": "Empty notification",
  "msg_where_you_can_connect2":
      "Where you can connect with people who matter to you, not just those who massage you.",
  "msg_already_have_an": "Already have an account ? Sign in",
  "msg_who_are_you_interested": "Who are you interested in seeing ?",
  "lbl_surfing": "Surfing",
  "msg_password_reset_successfully": "Password reset successfully",
  "lbl_ronald_richards": "Ronald richards",
  "lbl_new_york_usa": "New york, USA",
  "lbl_no_likes_yet": "No likes yet",
  "msg_my_name_is_ronald":
      "My name is ronald, I am 24 years old. It\nseems like we have a lot of similarities\nand attraction to each other. can i \nknow you a bit more? 😄",
  "lbl_orientation": "Orientation",
  "msg_hello_nice_to_meet": "Hello, nice to meet you",
  "msg_profile_created": "Profile created success",
  "msg_confirm_password": "Confirm password",
  "lbl_30_min_ago": "30 Min ago",
  "msg_are_you_sure_you": "Are you sure you want delete address",
  "lbl_05_km": "05 km",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_sign_in": "Sign in",
  "lbl_broome": "Broome",
  "lbl_judo": "Judo",
  "lbl_splash": "Splash",
  "lbl_notifications": "Notifications",
  "msg_how_to_get_more2": "How to get more likes?",
  "lbl_step_5_7": "Step 5/7",
  "lbl_ping_pong": "Ping pong",
  "msg_how_not_to_miss": "How not to miss new message?",
  "lbl_bisexual": "Bisexual",
  "lbl_hello": "Hello",
  "lbl_cancel": "Cancel",
  "msg_it_is_important":
      "It is important to take care of the patient, to be followed \nby the patient, but it will happen at such a time that \nthere is a lot of work and pain",
  "msg_how_do_i_edit_my": "How do I edit my details?",
  "msg_let_s_see_who_has":
      "Let’s see who has already liked you in \nyour network",
  "lbl_edit_profile": "Edit profile",
  "lbl_verification": "Verification",
  "lbl_wrestling": "Wrestling",
  "lbl_it_s_a_match": "It’s a match",
  "lbl_courtney_henry": "Courtney henry",
  "lbl_jenny_wilson": "Jenny wilson",
  "lbl_age_range": "Age range",
  "lbl_save_changes": "Save changes",
  "lbl_interest": "Interest",
  "lbl_10_00": "10:00",
  "lbl_interested": "Interested",
  "lbl_package": "Package",
  "lbl_google": "Google",
  "msg_already_have_an2": "Already have an account ? ",
  "lbl_what_about_you": "what about you",
  "msg_where_you_can_connect":
      "Where you can connect with people who matter to you, not just those who like you.",
  "msg_enjoy_all_benefits": "Enjoy all benefits without restrictions",
  "msg_sed_sollicitudin":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. ",
  "lbl_bowling": "Bowling",
  "lbl_resend_now": "resend now.",
  "lbl_new_friends": "New friends",
  "lbl_step_4_7": "Step 4/7",
  "lbl_address_line_2": "Address line 2",
  "lbl_address_line_1": "Address line 1",
  "lbl_gliding": "Gliding",
  "msg_like_100_person": "Like 100 person daily",
  "lbl_forget_password": "Forget password",
  "msg_don_t_receive_a": "Don’t receive a code ? resend now.",
  "lbl_my_profile": "My profile",
  "lbl_fencing": "Fencing",
  "lbl_delete_address": "Delete address",
  "lbl_bird_watching": "Bird watching",
  "lbl_for_you": "For you",
  "lbl_likes": "Likes",
  "msg_how_do_i_edit_my2": "How do I edit my profile?",
  "lbl_photos": "Photos",
  "lbl_filter": "Filter",
  "msg_chat_feature_remove": "Chat feature remove after 24 hours",
  "msg_brooklyn_simmons": "Brooklyn simmons, 24",
  "msg_our_profiles_are":
      "Our profiles are an opportunity to achieve our goals. whether we're looking for a new partner",
  "lbl_compatibility": "Compatibility",
  "lbl_taurus": "Taurus",
  "lbl_new_york": "New york",
  "lbl_go_to_home": "Go to home",
  "lbl_call": "Call",
  "msg_please_enter_a_valid": "Please enter a valid email address",
  "msg_near_by_you_tab": "Near by you - Tab Container",
  "lbl_golf": "Golf",
  "msg_code_sent_to_ro": "Code sent to ronaldrichards@gmail.com",
  "lbl_remove_ads": "Remove ads",
  "lbl_search_result": "Search result",
  "lbl_pisces": "Pisces",
  "lbl_12_003": "\$12.00",
  "lbl_gallery": "Gallery",
  "lbl_12_002": "\$12.00/",
  "msg_2118_thornridge": "2118 Thornridge cir. syracuse, connecticut \n35624",
  "msg_access_full_app": "Access full app feature",
  "lbl_total": "Total",
  "lbl_comedy": "Comedy",
  "lbl_verify": "Verify",
  "lbl_mixed_climbing": "Mixed climbing",
  "lbl_hi_jenny": "Hi jenny...",
  "lbl_chats": "Chats",
  "lbl_09_55_am": "09:55 AM",
  "lbl_hi_ronald": "Hi ronald...",
  "lbl_step_3_7": "Step 3/7",
  "lbl_selected_plan": "Selected plan",
  "msg_2972_westheimer": "2972 Westheimer rd. santa ana, Illinois \n85486 ",
  "msg_please_enter_the": "Please enter the details below to continue",
  "lbl_bird_watching2": "Bird Watching",
  "lbl_name": "Name",
  "msg_see_your_matches": "See your matches in real time.",
  "msg_online_dating_profile": "Online dating profile reviews.",
  "msg_sed_sollicitudin2":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "lbl_office": "Office",
  "msg_sed_sollicitudin3":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "msg_parker_rd_allentown": "Parker Rd. Allentown,",
  "lbl_profile": "Profile",
  "lbl_add_new_address": "Add new address",
  "lbl": "❤️‍🔥",
  "lbl_short_term_fun": "Short-term fun",
  "lbl_near_by_you": "Near by you",
  "lbl_22_00": "22:00",
  "lbl_select_city": "Select city",
  "lbl_document": "Document",
  "lbl_25_min_ago": "25 Min ago",
  "lbl_premium": "Premium",
  "lbl_my_address": "My address",
  "lbl_edit_address": "Edit address",
  "lbl_google_pay": "Google pay",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_1": "+1",
  "lbl_nft": "NFT",
  "lbl_gym_fitness": "Gym & fitness",
  "lbl_boxing": "Boxing",
  "lbl_badminton": "Badminton",
  "msg_what_s_your_gender": "What’s your gender ?",
  "lbl_payment_method": "Payment method",
  "lbl_audio": "Audio",
  "msg_explore_the_city": "explore the city together!",
  "msg_reset_password_success": "Reset password success",
  "msg_1_types_of_data": "1. Types Of data we collect",
  "lbl_hockey_player": "Hockey player",
  "lbl_paypal": "Paypal",
  "lbl_camera": "Camera",
  "lbl_tax": "Tax",
  "lbl_pool": "Pool",
  "lbl_libra": "Libra",
  "msg_building_relationships":
      "Building relationships on trust \nand compatibility",
  "lbl_queer": "Queer",
  "lbl_23_00": "23:00",
  "lbl_13_35_min": "13:35 Min",
  "lbl_model": "Model",
  "msg_looking_for_someone":
      "Looking for someone to share fun and laughter with.",
  "lbl_forgot_password": "Forgot password",
  "msg_i_m_jenny_i_m_24":
      "I'm jenny, I'm 24 years old. I currently\nlive in los angeles. ☺️",
  "lbl_notification": "Notification",
  "lbl_step_2_7": "Step 2/7",
  "lbl_no_chat_yet": "No chat yet",
  "msg_long_term_open": "Long-term, \nopen to short",
  "lbl_select_country": "Select country",
  "msg_i_am_single_25_years":
      "I am single 25 years old. I love modeling , traveling, & going \nout to play. You can find me in Jakarta.",
  "msg_chats_with_image": "Chats With image",
  "lbl_how_are_you": "How are you",
  "msg_tell_me_about_yourself": "Tell me about yourself ",
  "lbl_wade_warren": "Wade warren",
  "msg_i_am_single_25_years2":
      "I am single 25 years old. I love fitness, traveling, & going out to play. You can find me in Jakarta.",
  "lbl_visa": "Visa",
  "lbl_gemini": "Gemini",
  "lbl_jane_cooper": "Jane cooper",
  "msg_like_20_person_daily": "Like 20 person daily",
  "lbl_full_name": "Full name",
  "lbl_bmx": "BMX",
  "msg_don_t_receive_a2": "Don’t receive a code ? ",
  "msg_jenny_wilson_242": "Jenny Wilson, 24"
};
